(source melpa)

(depends-on "ack-and-a-half")
(depends-on "ag")
(depends-on "auto-complete")
(depends-on "base16-theme")
(depends-on "cask")
(depends-on "cider")
(depends-on "cl")
(depends-on "clojure-mode")
(depends-on "company")
(depends-on "dash")
(depends-on "dash-at-point")
(depends-on "drag-stuff")
(depends-on "emmet-mode")
(depends-on "enh-ruby-mode")
(depends-on "epl")
(depends-on "evil")
(depends-on "f")
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "git-commit-mode")
(depends-on "git-rebase-mode")
(depends-on "goto-chg")
(depends-on "goto-last-change")
(depends-on "haml-mode")
(depends-on "inf-ruby")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "multiple-cursors")
(depends-on "pallet")
(depends-on "phi-search")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "projectile")
(depends-on "quickrun")
(depends-on "rainbow-delimiters")
(depends-on "rbenv")
(depends-on "robe")
(depends-on "sass-mode")
(depends-on "scss-mode")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "soothe-theme")
(depends-on "ujelly-theme")
(depends-on "undo-tree")
(depends-on "web-mode")
(depends-on "wrap-region")
(depends-on "yaml-mode")
(depends-on "yasnippet")